<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #feed1 {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .hub-map-view .hub-map-content-marker .hub-map-marker-bg {
            background-image: none;
        }
        .hub-map-view .hub-map-marker-thumbnail {
            width: 40px;
            height: 40px;
            background-color: #FFF;
            border: 3px solid #FFF;
            -webkit-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0px 0px 3px 1px rgba(50, 50, 50, 0.75);
            box-shadow:         0px 0px 3px 1px rgba(50, 50, 50, 0.75);
        }
    </style>
    <link rel="stylesheet" href="http://cdn.livefyre.com/libs/sdk/v2.5.0/streamhub-sdk.min.css" />
    <script src="http://cdn.livefyre.com/libs/sdk/v2.5.0/streamhub-sdk.min.js"></script>
    <script src="http://cdn.livefyre.com/libs/apps/cheung31/streamhub-map/v1.0.2-build.39/streamhub-map.min.js"></script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
</head>
    <body>
        <div id="feed1"></div>
        <script type="text/javascript" src="/js/countries.js"></script>
        <script type="text/javascript" src="/js/nike-collection-map-view.js"></script>
        <script type="text/javascript" src="/js/map.js"></script>
    </body>
</html>
